{
  "name": "jtlog_server",
  "description": "node log server",
  "version": "0.0.1",
  "author": {
    "name": "vicanso 小墨鱼",
    "email": "vicansocanbico@gmail.com"
  },
  "dependencies": {
    "jtlogger": "0.0.6",
    "lodash": "^3.0.0",
    "zmq": "^2.10.0"
  }
}
